<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applied Jobs"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="32dp"/>



    <ListView
        android:id="@+id/myJobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
