<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Women Job Portal"
            android:textSize="24sp"
            android:gravity="left"/>

        <ImageView
            android:id="@+id/myJobs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/job"/>
        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/logout"/>
    </LinearLayout>

    <SearchView

        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Jobs" />



    <ListView
        android:id="@+id/jobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
