<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Job Portal"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/jobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</RelativeLayout>
